<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Strona-1" id="82f2N_hw-q-If5y89G5M">
    <mxGraphModel dx="1426" dy="1641" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E3ugQIwUJxrkWNS0dxLl-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;raw_matches&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;id ,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&quot;data&quot; ,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; tournament_id ,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;season_id,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;match_id,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; ingestion_timestamp,&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; file_path text,&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; batch_id text,&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="50" width="220" height="290" as="geometry" />
        </mxCell>
        <mxCell id="E3ugQIwUJxrkWNS0dxLl-3" value="&lt;div&gt;&lt;b style=&quot;font-size: 15px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;bronze_transform_silver&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;match_id,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;match_slug,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;custom_id,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;start_timestamp&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; status_code&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; status_type&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; status_description&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; winner_code&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; home_score_current&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; away_score_current&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; home_score_period1&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; home_score_period2&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; away_score_period1&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; away_score_period2&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; home_team_id&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; home_team_name&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; home_team_slug,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; home_team_short_name,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; home_team_name_code,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; away_team_id,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; away_team_name,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; away_team_slug,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; away_team_short_name,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; away_team_name_code,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; tournament_id,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; tournament_name,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; tournament_slug,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; unique_tournament_id,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; season_id,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; season_name,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; season_year,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; country_name,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; country_alpha2,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; country_alpha3,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; round_number,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; injury_time_2,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; current_period_start_timestamp,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; is_editor,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; feed_locked,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; final_result_onlyn,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; has_global_highlights,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &quot;source&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; batch_id,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; ingestion_timestamp,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; created_at,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; updated_at&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="-130" width="220" height="800" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
